[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 160

[aliases]
test=pytest

[tool:pytest]
addopts = --ignore build/ --ignore dist/ test/

[easy_install]
index-url = http://nexus.msa.swarm:8081/repository/pypi/simple

[zest.releaser]
python-file-with-version = incb/__init__.py
